<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="410.0" prefWidth="684.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestionrendevouz.controller.ListeRendevouz">

    <Text layoutX="200.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des rendevou" wrappingWidth="282.93670654296875" AnchorPane.leftAnchor="200.0">
        <font>
            <Font name="Arial" size="24.0" />
        </font>
    </Text>
    <TableView fx:id="EVENTTAB" layoutX="61.0" layoutY="149.0" prefHeight="218.0" prefWidth="525.0">
        <columns>
            <TableColumn fx:id="id" prefWidth="75.0" text="id" />
            <TableColumn fx:id="nom" prefWidth="75.0" text="nom" />
            <TableColumn fx:id="description" prefWidth="75.0" text="description" />
            <TableColumn fx:id="lieu" prefWidth="75.0" text="lieu" />
            <TableColumn fx:id="date" prefWidth="75.0" text="date" />
            <TableColumn fx:id="telephone" prefWidth="75.0" text="telephone" />
            <TableColumn fx:id="status" prefWidth="75.0" text="status" />

        </columns>
    </TableView>
    <TextField fx:id="search" layoutX="488.0" layoutY="96.0" onKeyPressed="#filter" onKeyReleased="#filter" onKeyTyped="#filter" promptText="chercher" />
    <Button layoutX="3.0" layoutY="95.0" mnemonicParsing="false" onMouseClicked="#AddRendevou" prefHeight="26.0" prefWidth="94.0" text="ajout" textFill="black" />
    <Button layoutX="208.0" layoutY="95.0" mnemonicParsing="false" onMouseClicked="#supprimer" prefHeight="26.0" prefWidth="82.0" text="supprimer" textFill="black" />
    <Button layoutX="556.0" layoutY="377.0" mnemonicParsing="false" onMouseClicked="#generer" prefHeight="26.0" prefWidth="94.0" text="GenererPDF" textFill="black" />
   <Button fx:id="btnModifier" layoutX="105.0" layoutY="95.0" mnemonicParsing="false" onMouseClicked="#updateRendevou" prefHeight="26.0" prefWidth="94.0" text="modifier" textFill="black" />


</AnchorPane>
